# SmartLogging

./: LogEntry.cs  README.md  SmartLogger.cs  SmartLogging.csproj  SmartLogging.sln  SmartTraceListener.cs
Properties/: AssemblyInfo.cs
SmartLogging/: LogEntry.cs  LogLevel.cs  LogSettings.cs  LogWriter.cs  README.md  SmartLogger.cs  SmartLogging.csproj
TestApp/: Program.cs  TestApp.csproj
TestApp/TestApp/: Program.cs  TestApp.csproj
