<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <LangVersion>latestMajor</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <Title>SmartLogging</Title>
    <PackageId>SmartLogging</PackageId>
    <Version>2.3.0</Version>
    <PackageVersion>2.3.0</PackageVersion>
    <Authors>Wolfgang Foerster</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/wolfoerster/SmartLogging</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wolfoerster/SmartLogging</PackageProjectUrl>
    <Description>File based logging in JSON format</Description>
    <PackageReleaseNotes>Log entries can now also be written to the console and to a given stream.</PackageReleaseNotes>
    <Copyright>Copyright © 2017 - 2025 Wolfgang Foerster (wolfoerster@gmx.de)</Copyright>
    <PackageTags>Logging;.NET;JSON</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
