<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latestMajor</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <PackageId>SmartLogging</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Title>SmartLogging</Title>
    <Authors>Wolfgang Foerster</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wolfoerster/SmartLogging</PackageProjectUrl>
    <Description>File based logging in JSON format</Description>
    <PackageReleaseNotes>Class LogEntry has changed and is now public.</PackageReleaseNotes>
    <Copyright>Copyright © 2017 - 2025 Wolfgang Foerster (wolfoerster@gmx.de)</Copyright>
    <PackageTags>Logging;.NET;JSON</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
